{
  "scripts": {
    "lint": "eslint drivers/ lib/ app.js",
    "lint:fix": "eslint --fix drivers/ lib/ app.js"
  },
  "devDependencies": {
    "eslint": "^8.57.1"
  },
  "dependencies": {
    "homey-rfdriver": "^3.3.2",
    "homey-zigbeedriver": "^1.6.2",
    "zigbee-clusters": "^1.4.0"
  }
}
